/*Header*/

header{
    padding: 10px;    
    font-size: 3vw;
    font-weight: bolder;
    color:white;
    background:black;
    max-width: 1920px;
    max-height: 100px;
   
}
 

.logo{
   width: 17vmax;
   

}



img {
    border-radius:6%
}

a {
    margin-right: 10px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: start;
    
}
.container-imagem {
    padding: 10px ;
    width: 20%;
    border-radius: 5%;
}

.opcoes {
    display: flex;
}

.itens {
    display: flex;
    margin: 0em 3em;
    border-right: 2px solid black;
}

.itens :hover{
    color: rgb(235, 0, 0);
}

/*body*/


.titulo-principal {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 1em;
}
h2 {
    font-size: 5vmax;
    font-weight: bold;
    color: rgb(146, 141, 141);
    margin-right: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}

h3 {
    font-size: 5vmax;
    font-weight: bold;
    color: rgb(252, 5, 5);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}

.both-separator {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}
.separator-one{
    margin-right: 0px;
    width: 15%;
    height: 5px;
    background-color:  #ff0000;
}

.separator-two {
    margin-left: 0px;
    width: 15%;
    height: 5px;
    background-color:#dddddd;
}

/*carrossel*/

.carrossel{
 min-height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: gray;
}

.slide-container{
 max-width:1300px;
 width: 100%;
 background-color: black;
}

.slide-content{
width:1350px;
 margin: 0 40px;
}

.swiper-slide {
    display: flex;
}

.swiper-pagination {
    position: initial;
}

/*card*/

.card{
 width: 500px;
 border-radius: 5px;
 background-color: white;

}

.img-content, .card-content{
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 10px 14px;
}

.card-image{
 position:relative;
 height:250px;
 width: 400px;

}

.card-image .card-img{
 height: 100%;
 width: 100%;
 object-fit: cover;



}
